{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2022", "DOM"], "types": ["chrome", "node", "vitest/globals"] },
  "include": ["packages/**/*.ts", "apps/extension/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
